""" Map leader to space ---------------------
let mapleader=" "

""" Plugins  --------------------------------
set surround
set commentary
set NERDTree
set quickscope

""" Plugin settings -------------------------

""" Common settings -------------------------
set showmode
set so=8
set incsearch
set nu
set visualbell
set clipboard+=unnamed
set hlsearch
set ignorecase smartcase

""" Idea specific settings ------------------
"J to join line up"
set ideajoin
set ideastatusicon=gray
set idearefactormode=keep

""" Mappings --------------------------------
map <leader>zl :source ~/.config/ideavim/ideavimrc<CR>
map <leader>c <Action>(CommentByLineComment)
map <leader>C <Action>(CommentByBlockComment)

""" LSP --------------------------------------
map K <Action>(QuickPreview)
map gi <Action>(GotoImplementation)
map gd <Action>(GotoDeclaration)
map gn <Action>(GotoNextError)
map gp <Action>(GotoPreviousError)
imap <C-i> <Action>(ParameterInfo)
map <leader>la <Action>(ShowIntentionActions)
map <leader>lr <Action>(RenameElement)
map <leader>gr <Action>(FindUsages)
map <leader>gf <Action>(ReformatCode)

" enhanced location
nmap <C-i> <Action>(Back)
nmap <C-o> <Action>(Forward)

" Popup navigation - also set editor action down and edtor action up to c-j and c-k in settings
map <C-j> <Action>(PopupMenu-selectnext)
map <C-k> <Action>(PopupMenu-selectprev)

" tabs ---------------------------------------
nmap <C-Tab> <Action>(PreviousTab)
nmap <Tab> <Action>(NextTab)

nmap <leader>1 <Action>(GoToTab1)
nmap <leader>2 <Action>(GoToTab2)
nmap <leader>3 <Action>(GoToTab3)
nmap <leader>4 <Action>(GoToTab4)
nmap <leader>5 <Action>(GoToTab5)
nmap <leader>6 <Action>(GoToTab6)
nmap <leader>7 <Action>(GoToTab7)
nmap <leader>8 <Action>(GoToTab8)
nmap <leader>9 <Action>(GoToTab9)


""" Settings ---------------------------------
map <leader>qk <Action>(ShowSettings)
map <leader>zz <Action>(ToggleDistractionFreeMode)
map <leader>e :NERDTreeToggle<CR>
map <C-w>h :NERDTreeFocus<CR>
map <C-w>l <Action>(FocusEditor)
map <C-ö> <Action>(ActivateTerminalToolWindow)
"" needs to be done in settings
map <C-ä> <Action>(HideActiveWindow)

" build --------------------------------------
nmap <leader>bb <Action>(BuildMenu)

""" Testing ----------------------------------
map <leader>ut <Action>(RiderUnitTestQuickListPopupAction)

""" Debugging ----------------------------------
nmap <leader>dr <Action>(Debug)
nmap <leader>ds <Action>(Stop)
nmap <leader>db <Action>(ToggleLineBreakpoint)

""" Telescope --------------------------------
"find files
nmap <leader>ff <Action>(GotoFile)
"find grep
nmap <leader>fg <Action>(FindInPath)
"find fuzzy
nmap <leader>fz <Action>(Find)
"find in buffer
nmap <leader>fb <Action>(RecentFiles)
"find and replace
nmap <leader>fr <Action>(ReplaceInPath)

" todo --------------------------------------
nmap <leader>td <Action>(ActivateTODOToolWindow)

""" Movement ---------------------------------
nnoremap N Nzz
nnoremap n nzz
vnoremap N Nzz
vnoremap n nzz
nnoremap <C-u> <C-u>zz
nnoremap <C-d> <C-d>zz

" continuous shift
xnoremap < <gv
xnoremap > >gv

""" Commands ---------------------------------
command W w

""" Original keybindings
"""<c-shift-R> refactor this
"""alt-insert in filemenu, create new
"""esc file menu, return focus

""" Other
" this remap command in command mode
" will delete what is currently highlighted and replace it 
" with what is in the register BUT it will YANK (delete) it 
" to a VOID register. Meaning I still have what I originally had
" when I pasted. I don't loose the previous thing I YANKED!
vnoremap <leader>p "_dP

" highlight yank (bundle plugin)
set highlightedyank
let g:highlightedyank_highlight_duration = "1000"
let g:highlightedyank_highlight_color = "rgba(57, 197, 187, 155)"
