""" Map leader to space ---------------------
let mapleader=" "

""" Plugins  --------------------------------
set surround
set commentary
set NERDTree
set quickscope

""" Plugin settings -------------------------

""" Common settings -------------------------
set showmode
set so=8
set incsearch
set nu
set visualbell
set clipboard+=unnamed
set hlsearch
set ignorecase smartcase

""" Idea specific settings ------------------
"J to join line up"
set ideajoin
set ideastatusicon=gray
set idearefactormode=keep

""" Mappings -------------------------------- 
map <leader>zl :source ~/.config/ideavim/ideavimrc<CR>
map <leader>c <Action>(CommentByLineComment)

""" LSP --------------------------------------
map gh <Action>(ShowErrorDescription)
map gi <Action>(GotoImplementation)
map gd <Action>(GotoDeclaration)
map gn <Action>(GotoNextError)
map gp <Action>(GotoPreviousError)
map <leader>la <Action>(ShowIntentionActions)
map <leader>lr <Action>(RenameElement)
map <leader>gr <Action>(FindUsages)
map <leader>gf <Action>(ReformatCode)

""" Settings ---------------------------------
map <leader>qk <Action>(ShowSettings)
map <leader>zz <Action>(ToggleDistractionFreeMode)
map <leader>e :NERDTreeToggle<CR>
map <leader>ö <Action>(ActivateTerminalToolWindow)
""" set ctrl ä in settings to hide window

""" Testing ----------------------------------
map <leader>t <Action>(RiderUnitTestQuickListPopupAction)

""" Debugging ----------------------------------
map <leader>b <Action>(ToggleLineBreakpoint)

""" Telescope --------------------------------
map <leader>ff <Action>(GotoFile)
map <leader>fg <Action>(FindInPath)
map <leader>fz <Action>(Find)

""" Movement ---------------------------------
nnoremap N Nzz
nnoremap n nzz
vnoremap N Nzz
vnoremap n nzz
nnoremap <C-u> <C-u>zz
nnoremap <C-d> <C-d>zz

""" AHK for binding ctrl j + k to arrow keys in rider remove comments
" #IfWinActive
"SetTitleMatchMode, 2
"#IfWinExist ahk_exe rider64.exe || ahk_exe msrdc.exe
" ^k::Send {Up}
" ^j::Send {Down}
" #IfWinExist

